{
  "name": "@weekwise/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stdlib/stats-base-dists-negative-binomial-cdf": "0.2.3",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "11.14.0",
    "testcontainers": "11.14.0",
    "@types/node": "26.6.1",
    "@types/pg": "8.23.1",
    "node-pg-migrate": "9.0.0",
    "typescript": "7.0.2"
  }
}
